<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="En Hemsida för travtränaren Catarina Norqvist" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tränarsida</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <h1>Stall Catarina Norqvist</h1>
            <ul>
                <li><a href="stallet.html">Hästar i stallet</a></li>
                <li><a href="index.html">Startsida</a></li>
                <li><a href="https://sportapp.travsport.se/sportinfo/licenseholder/ts89706/trainerstatistics"
                        target="_blank">Travsport</a>
                </li>



            </ul>
        </nav>
    </header>
    <main>
        <section class="section1">
            <img src="Pictures/tränare.jpg" alt="Catarina Norqvist som tränar hästarna">
            <article>
                <h2>Catarina Norqvist</h2>
                <h3>tränare</h3>
                <p>Catarina Norqvist är en framstående travtränare som har gjort sig känd inom hästsportens värld. Med
                    en passion för travhästar och en gedigen kunskap om träningstekniker har hon lyckats utveckla många
                    talangfulla hästar till framgångsrika tävlingsdeltagare. Hennes filosofi bygger på en nära relation
                    till varje häst, vilket gör att hon kan anpassa träningen efter individens behov och
                    förutsättningar.

                    Norqvist har också en imponerande meritlista, där hennes hästar ofta presterar på hög nivå i både
                    nationella och internationella lopp. Hon är känd för sin noggrannhet och sitt engagemang, vilket har
                    gett henne respekt bland kollegor och konkurrenter. Catarina arbetar ständigt för att förbättra sina
                    metoder och håller sig uppdaterad med de senaste forskningsrönen inom hästträning. Med en stark
                    arbetsmoral och en passion för sporten fortsätter Norqvist att inspirera både sina hästar och de som
                    följer travsporten.!</p>
            </article>
        </section>
        <section class="section2">
            <img src="pictures/förstaman.jpg" alt="Magnus A Djuse som är kusken för stallet">
            <article>
                <h2>Magnus A Djuse</h2>
                <h3>Förste kusk</h3>
                <p>Magnus A Djuse är en av Sveriges mest framstående kuskar inom travsporten. Med en imponerande karriär
                    har han blivit känd för sin skicklighet och taktiska förmåga på banan. Djuse har en förmåga att läsa
                    loppen och göra snabba beslut, vilket ofta resulterar i framgångar för hans hästar. Hans passion för
                    travsporten, tillsammans med ett nära samarbete med tränare och hästar, gör honom till en
                    respekterad och beundrad figur inom travvärlden.</p>
            </article>
        </section>

        <section class="section3">
            <img src="pictures/försteman1.jpeg" alt="Förstemannen i stallet Daniel Wäjersten">
            <article>
                <h2>Daniel Wäjersten</h2>
                <h3>Försteman</h3>
                <p>Daniel Wäjersten är en framstående förman inom travsporten, känd för sin expertis och
                    ledarskapsförmåga. Med många års erfarenhet har han utvecklat en djup förståelse för hästarnas behov
                    och träning. Wäjersten är uppskattad för sin noggrannhet och sitt engagemang, vilket bidrar till en
                    positiv arbetsmiljö för både hästar och personal. Hans passion för sporten och förmåga att motivera
                    teamet gör honom till en nyckelperson i stallet, där han ständigt strävar efter framgångar på banan.
                </p>
            </article>
        </section>
        <aside>
            <article>
                <h3>Visste du att?</h3>
                <div>
                    <p>Travhästar, avlade i Nordamerika på 1700-talet, utvecklades för travlopp. Genom selektiv avel har
                        de fått sina snabba gångarter, vilket gör dem populära inom hästsport.</p>
                </div>
                <div>
                    <p>Travhästar har muskulös kropp och långa ben, vilket bidrar till deras imponerande steglängd. De
                        har en särskild gångart där alla fyra hovarna är i luften under korta stunder.</p>
                </div>
                <div>
                    <p>Don Fanucci Zet, född 2016, är en framstående svensk travhäst. Med flera storloppsvinster och
                        över 18 miljoner kronor i insprungna pengar har han blivit en ikon inom sporten.</p>
                </div>
            </article>

        </aside>

    </main>

    <footer>
        <section>
            <article>
                <h2>Tränare</h2>
                <p>Catarina Norqvist</p>
                <p>Telefon: 012-345 67 89</p>
                <p>catarinanorqvist@stallstrom.se</p>
            </article>
            <article>
                <h2>Administratör</h2>
                <p>Anna Malmgren</p>
                <p>Telefon: 012-345 67 89</p>
                <p>annamalmgren@stallstrom.se</p>
            </article>
            <article>
                <h2>Information</h2>
                <p>Daniel Wäjersten</p>
                <p>Telefon: 012-345 67 89</p>
                <p>danielwajersten@stallstrom.se</p>
            </article>
        </section>

    </footer>

</body>

</html>